//detectar Navegador
var bname = navigator.appName;
var version1= navigator.userAgent;
var b=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})","g");
var c =parseFloat( RegExp.$1 );


if ((bname == "Microsoft Internet Explorer") && ( c <= 7))
   {
   alert("Necesita Actualizar Internet Explorer o usar el Navegador Mozilla Firefox(recomendado) para poder visualizar la pagina");
   window.location="http://magnaforce.es.tl/1.htm";
   }

//Imagen flash Derecho
//Propaganda Pendrive 8 gigas  movies[2] = "http://img46.xooimage.com/files/e/2/d/pendrive_ad-107f4ea.swf"; 

  var floatVal = 0
  var randVal = 0+(Math.random()*(5-0));
  var seleccion = typeof floatVal=='undefined'?Math.round(randVal):randVal.toFixed(floatVal);
  var movie = new String ();
  var movie_data = new String ();
  switch(seleccion)
  {
   case "0":
    movie = "http://cdn.eyewonder.com/100125/763414/1287895/rdr_launch_ES_300x250_rich_initial.swf";
	 movie_data ="ewbase=http://cdn.eyewonder.com/100125/763414/1287895/&amp;bwfile=bwtest.swf&amp;creative=rdr_launch_ES_300x250_rich_initial.swf";
   break;
   case "1":
	 movie = "http://img.hardgame2.net/banners/2010a/crackdown2/buynow/300X250_CRACKDOWN.swf";
 	movie_data="";
   break;
   case "2":
    movie = "http://c3.openx.org/1e43d4801135941a28809465b7a4f4a2.swf";
	movie_data="clickTARGET=_blank&amp;clickTAG=http%3A%2F%2Fd1.openx.org%2Fck.php%3Foaparams%3D2__bannerid%3D486849__zoneid%3D130914__OXLCA%3D1__cb%3D732ce86a4c__r_id%3De9ca369d1c4200b417b59e8dd87625e9__r_ts%3Dlapc6d__oadest%3Dhttp%253A%252F%252Fwww.sega.es%252Fvanquish";
   break;
   case "3":
	 movie = "http://video.flashtalking.com/tagsv3/70948/139281/swf/NBA2K11_300x250_MJ_SPA_base_v2.swf";
	movie_data="clickTag=http%3A//servedby.flashtalking.com/click/13676%3B70948%3B139281%3B211%3B0/%3Fg%3D1009EC941E7994%26random%3D76062%26url%3Dhttp%3A//www.2ksports.es&clickTag1=http%3A//servedby.flashtalking.com/click/13676%3B70948%3B139281%3B211%3B0/%3Fg%3D1009EC941E7994%26random%3D76062%26url%3Dhttp%3A//www.2ksports.es&clickTag2=http%3A//servedby.flashtalking.com/click/13676%3B70948%3B139281%3B212%3B0/%3Fg%3D1009EC941E7994%26random%3D76062%26url%3Dhttp%3A//www.elcorteingles.es/tienda/videojuegos/browse/productDetailCultural.jsp%3FproductId%3DA1548950%26categoryId%3D999.193%26isProduct%3Dtrue%26trail%3D%26pcProduct%3D%26trailSize%3D1%26navAction%3Djump%26navCount%3D0%26brandId&creativeID=139281&cID=8055&ftPlacementID=70948&aID=1&ftSetFileSize=38.6474609375&ftStatBaseURL=http%3A//stat.flashtalking.com/reportV3/ft.stat%3F15787392-&ftConfID=0&ftMVT=false&ftGUID=1009EC941E7994&ftServeDom=http%3A//video.flashtalking.com&ftLinkMode=0&ftLinkID=0&ftPL=0&ftStreamMode=0&ftKeyword=&ftSegment=";
   break;
   case "4":
	 movie = "http://s0.2mdn.net/2617523/13-scc_300x250.swf?clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3988%2F17%2F122%2F%252a%2Fn%253B223754456%253B0-0%253B0%253B47088168%253B4307-300%2F250%253B36347494%2F36365372%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fadlog.com.com%2Fadlog%2Fe%2Fr%3D8381%26s%3D925529%26o%3D10917%25253A%26h%3Dcn%26p%3D%26b%3D4%26l%3D%26site%3D6%26pt%3D6054%26nd%3D10917%26pid%3D%26cid%3D%26pp%3D100%26e%3D%26rqid%3D01c13-ad-e5%3A4BD5D83E7B6F43%26orh%3Dgamespot.com%26oepartner%3D%26epartner%3D%26ppartner%3D%26pdom%3Dwww.gamespot.com%26cpnmodule%3D%26count%3D%26ra%3D190.72.241.177%26pg%3D%26t%3D2010.04.26.23.36.53%26event%3D58%2Fhttp%3A%2F%2Fwww.gamespot.com%2Fxbox360%2Faction%2Ftomclancyssplintercellconviction%2Findex.html%3Fom_act%3Dconvert%26om_clk%3Dtopten%26tag%3Dtopten%253Bcoming_soon%253B2";
	movie_data="";
   break;
   case "5":
	 movie = "http://video.flashtalking.com/tagsv3/58306/125199/swf/m2_300x250_es.swf";
	 movie_data="clickTag=http%3A//servedby.flashtalking.com/click/13097%3B58306%3B125199%3B211%3B0/%3Fg%3D0953CB95381B39%26random%3D172808%26url%3Dhttp%3A//www.gamestop.es/33868_PlayStation%25203_Mafia_II_Car%25c3%25a1tula_Exclusiva_GameStop_.aspx&clickTag1=http%3A//servedby.flashtalking.com/click/13097%3B58306%3B125199%3B211%3B0/%3Fg%3D0953CB95381B39%26random%3D172808%26url%3Dhttp%3A//www.gamestop.es/33868_PlayStation%25203_Mafia_II_Car%25c3%25a1tula_Exclusiva_GameStop_.aspx&creativeID=125199&cID=7226&aID=1&ftSetFileSize=35.5546875&ftStatBaseURL=http%3A//stat.flashtalking.com/reportV3/ft.stat%3F15690170-&ftConfID=0&ftMVT=false&ftGUID=0953CB95381B39&ftServeDom=http%3A//video.flashtalking.com&ftLinkMode=0&ftLinkID=0&ftPL=0&ftStreamMode=0&ftKeyword=&ftSegment=";
   break;
  }
function resaltar(elemento) 
{
	elemento.style.visibility="visible";	

}

function normal(elemento) 
{
	elemento.style.visibility="hidden";

}


	//Flash Frente
	galeria = 'http://help-4-pwg.zxq.net/upload/galeria_frente1.swf';
	//recien llegados

	  var cuadro = new Array(2);
	  for (i=1;i<=3;i++)
	  	{
			cuadro[i] = new Array(3);
		}
		c1 = 1;
		c2 = 2;
		c3 = 3;

		 cuadro[c1][0] = "http://image.gamespotcdn.net/gamespot/images/2010/294/982705_20101022_640screen001.jpg";
		 cuadro[c1][1] = "http://www.3djuegos.com/juegos/analisis/7499/0/naruto-ultimate-ninja-storm-2/";
		 cuadro[c1][2] = "Naruto<br>Ultimate Ninja Storm 2";
		 cuadro[c1][3] = "Pelea";

		 cuadro[c2][0] = "http://image.gamespotcdn.net/gamespot/images/2010/284/reviews/980769_20101012_640screen022.jpg";
		 cuadro[c2][1] = "http://www.3djuegos.com/juegos/analisis/7334/0/medal-of-honor/";
		 cuadro[c2][2] = "Medal of Honor<br><br>";
		 cuadro[c2][3] = "Gatillero";

		 cuadro[c3][0] = "http://image.gamespotcdn.net/gamespot/images/2010/220/reviews/988575_20100809_640screen007.jpg";
		 cuadro[c3][1] = "http://www.3djuegos.com/index.php?zona=juegos-ficha&id_juego=8449&version_amigable=v2";
		 cuadro[c3][2] = "Madden NFL 11<br><br>";
		 cuadro[c3][3] = "Football Americano";


	//Top ten
	 var posicion1 = new Array(6);
	 var posicion = new Array(8)
	 for (i=2;i<=10;i++)
	 {
	  posicion[i] = new Array(4);
	 }


		posicion1[0] = "Call of Duty Modern Warfare 2";
		posicion1[1] = "http://www.3djuegos.com/juegos/analisis/4670/0/call-of-duty-modern-warfare-2/";	
		posicion1[2] = "http://img.webme.com/pic/m/magnaforce/codmw2.jpg";
		posicion1[3] = "9.5";
		posicion1[4] = "s";
		posicion1[5] = "Activision";
		posicion1[6] = "Gatillero";

		posicion[2][0] = "Resident Evil 5";
		posicion[2][1] = "http://www.3djuegos.com/index.php?zona=juegos-analisis&id_juego=1132&juego=resident-evil-5";	
		posicion[2][2] = "<br>Terror/Accion/Aventura";
		posicion[2][3] = "8.7";
		posicion[2][4] = "n";

		posicion[3][0] = "Call of Duty: World at War";
		posicion[3][1] = "http://www.3djuegos.com/juegos/analisis/3709/0/call-of-duty-world-at-war/";	
		posicion[3][2] = "<br>Gatillero";
		posicion[3][3] = "8.8";
		posicion[3][4] = "s";

		posicion[4][0] = "Left 4 Dead";
		posicion[4][1] = "http://www.3djuegos.com/juegos/analisis/2109/0/left-4-dead/";	
		posicion[4][2] = "<br>Gatillero";
		posicion[4][3] = "8.7";
		posicion[4][4] = "s";

		posicion[5][0] = "Gears of War 2";
		posicion[5][1] = "http://www.3djuegos.com/juegos/analisis/3370/0/gears-of-war-2/";	
		posicion[5][2] = "<br>Gatillero";
		posicion[5][3] = "9.7";
		posicion[5][4] = "s";

		posicion[6][0] = "Battlefield Bad Company";
		posicion[6][1] = "http://www.3djuegos.com/juegos/analisis/1791/0/battlefield-bad-company/";	
		posicion[6][2] = "<br>Gatillero";
		posicion[6][3] = "8.6";
		posicion[6][4] = "n";

		posicion[7][0] = "Call of Juarez: Bound in Blood";
		posicion[7][1] = "http://www.3djuegos.com/juegos/analisis/4772/0/call-of-juarez-bound-in-blood/";	
		posicion[7][2] = "<br>Gatillero";
		posicion[7][3] = "8.5";
		posicion[7][4] = "s";

		posicion[8][0] = "Prototype";
		posicion[8][1] = "http://www.3djuegos.com/juegos/analisis/2933/0/prototype/";	
		posicion[8][2] = "<br>Accion/Aventura";
		posicion[8][3] = "8.0";
		posicion[8][4] = "s";

		posicion[9][0] = "Call of Duty 4 Modern Warfare";
		posicion[9][1] = "http://www.3djuegos.com/juegos/analisis/2484/0/call-of-duty-4-modern-warfare/";	
		posicion[9][2] = "<br>Gatillero";
		posicion[9][3] = "9.1";
		posicion[9][4] = "s";

		posicion[10][0] = "Ninja Gaiden 2";
		posicion[10][1] = "http://www.3djuegos.com/juegos/analisis/3024/0/ninja-gaiden-2/";	
		posicion[10][2] = "<br>Accion/Aventura";
		posicion[10][3] = "9.1";
		posicion[10][4] = "n";

	 var busqueda=new RegExp("<br>");
	 var resultado = busqueda.test(posicion1[0]);
	if (resultado == false)
		{
		posicion1[6] =posicion1[6]+("<br><br>");
		}	

	if (posicion1[4] == "s")
		 {
		 posicion1[4]="<img class='displayed' style='display:inline;' src='http://img.webme.com/pic/m/magnaforce/recomienda.png'>";
		 }
	  else
		 {
		 posicion1[4]="";
		 posicion1[6]= posicion1[6] + ("<br>"); 
		 }

	var x = 0;
	for (x=2;x<=10;x++)
	 {
	  if (posicion[x][4] =="s")
		{
		 posicion[x][4] = "<img class='displayed' src='http://img.webme.com/pic/m/magnaforce/recomienda.png'>";
		}
	  else
		{
		 posicion[x][4] = "";
		}
	 }

