//detectar Navegador
var bname = navigator.appName;
var version1= navigator.userAgent;
var b=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})","g");
var c =parseFloat( RegExp.$1 );


if ((bname == "Microsoft Internet Explorer") && ( c <= 7))
   {
   alert("Necesita Actualizar Internet Explorer o usar el Navegador Mozilla Firefox(recomendado) para poder visualizar la pagina");
   window.location="http://magnaforce.es.tl/1.htm";
   }

//Imagen principal Frente  
  img_principal = "http://img.hardgame2.net/banners/2011a/dr2_offtherecord/824x200.swf";
  img_principal_data="";

//Imagen flash Derecho
//Propaganda Pendrive 8 gigas  movies[2] = "http://img46.xooimage.com/files/e/2/d/pendrive_ad-107f4ea.swf"; 

  var floatVal = 0
  var randVal = 0+(Math.random()*(5-0));
  var seleccion = typeof floatVal=='undefined'?Math.round(randVal):randVal.toFixed(floatVal);
  var movie = new String ();
  var movie_data = new String ();
  switch(seleccion)
  {
//Saint Row
   case "0":
    movie = "http://img.hardgame2.net/banners/2011a/saintsrow_thethird_lanzamiento/300x250.swf";
	 movie_data ="";
   break;
//L.A. Noire
   case "1":
	 movie = "http://cdn.eyewonder.com/100125/770462/1494783/lanoire_ES_300x250_OUTNOW_AUTO.swf";
 	movie_data="ewbase=http://cdn.eyewonder.com/100125/770462/1494783/&bwfile=bwtest.swf&creative=lanoire_ES_300x250_OUTNOW_AUTO.swf&vLength=&bw=56,90,135,300,450,600&buf=5,4,3,2,2,2&flv=&flvId=0&formatId=100&aInit=&vInit=&videoID=&videoPath=fms2.eyewonder/video/&executionId=1494783&adId=152190&adMode=stream&trkUrl=http://cdn.eyewonder.com/100125/&siteID=14927&swfVersion=9&browserEngine=gecko&browserEngineVersion=1.9.2.10&opSys=linux&qaReportUUID=common&localConnectionUUID=1306001153602&uuid=1306001153602&offsetX=&offsetY=&guid=MWAYrERLf4ggjGonEX9rmB&clickTagPrepend=%5Bewclickthru%5D&streamServer=eyewond.fcod.llnwd.net&streamAppName=a119/o1&streamMode=0&clickTag1=http%3A%2F%2Fwww.lanoire-eljuego.com%2F&setScale=true";
   break;
//fifa 12
   case "2":
    movie = "http://www.youtube.com/v/istUJhYecmI?version=3&amp;hl=en_US&autoplay=1&controls=0&rel=0";
	movie_data="";
   break;
//COD MW3
   case "3":
	 movie ="http://www.youtube.com/v/1xjCdN_rWCE?version=3&amp;hl=en_US&autoplay=1&controls=0&rel=0";
	movie_data="";
   break;
// duke nukem
   case "4":
	 movie = "http://video.flashtalking.com/tagsv3/70948/139281/swf/NBA2K11_300x250_MJ_SPA_base_v2.swf";
	movie_data="clickTag=http%3A//servedby.flashtalking.com/click/13676%3B70948%3B139281%3B211%3B0/%3Fg%3D1009EC941E7994%26random%3D76062%26url%3Dhttp%3A//www.2ksports.es&clickTag1=http%3A//servedby.flashtalking.com/click/13676%3B70948%3B139281%3B211%3B0/%3Fg%3D1009EC941E7994%26random%3D76062%26url%3Dhttp%3A//www.2ksports.es&clickTag2=http%3A//servedby.flashtalking.com/click/13676%3B70948%3B139281%3B212%3B0/%3Fg%3D1009EC941E7994%26random%3D76062%26url%3Dhttp%3A//www.elcorteingles.es/tienda/videojuegos/browse/productDetailCultural.jsp%3FproductId%3DA1548950%26categoryId%3D999.193%26isProduct%3Dtrue%26trail%3D%26pcProduct%3D%26trailSize%3D1%26navAction%3Djump%26navCount%3D0%26brandId&creativeID=139281&cID=8055&ftPlacementID=70948&aID=1&ftSetFileSize=38.6474609375&ftStatBaseURL=http%3A//stat.flashtalking.com/reportV3/ft.stat%3F15787392-&ftConfID=0&ftMVT=false&ftGUID=1009EC941E7994&ftServeDom=http%3A//video.flashtalking.com&ftLinkMode=0&ftLinkID=0&ftPL=0&ftStreamMode=0&ftKeyword=&ftSegment=";
   break;
//MAFIA II
   case "5":
	 movie = "http://img.hardgame2.net/banners/2011a/deusex_lanzamiento/300x250.swf";
	 movie_data="";
   break;
  }
function resaltar(elemento) 
{
	elemento.style.visibility="visible";	

}

function normal(elemento) 
{
	elemento.style.visibility="hidden";

}


	//Flash Frente
	galeria = "http://help-4-pwg.zxq.net/upload/galeria_frente.swf";
	//recien llegados

	  var cuadro = new Array(2);
	  for (i=1;i<=3;i++)
	  	{
			cuadro[i] = new Array(3);
		}
		c1 = 1;
		c2 = 2;
		c3 = 3;

		 cuadro[c1][0] = "http://image.gamespotcdn.net/gamespot/images/2012/064/995452_120305_640screen009.jpg";
		 cuadro[c1][1] = "http://www.3djuegos.com/juegos/analisis/7167/0/mass-effect-3/";
		 cuadro[c1][2] = "Mass Effect 3<br><br>";
		 cuadro[c1][3] = "RPG";

		 cuadro[c2][0] = "http://image.gamespotcdn.net/gamespot/images/2012/032/reviews/621308_20120202_640screen024.jpg";
		 cuadro[c2][1] = "http://www.3djuegos.com/juegos/analisis/3185/0/the-darkness-ii/";
		 cuadro[c2][2] = "The Darkness 2<br><br>";
		 cuadro[c2][3] = "Accion";

		 cuadro[c3][0] = "http://image.gamespotcdn.net/gamespot/images/2012/030/630214_20120131_640screen007.jpg";
		 cuadro[c3][1] = "http://www.3djuegos.com/juegos/analisis/10346/0/soul-calibur-v/";
		 cuadro[c3][2] = "Soul Calibur V<br><br>";
		 cuadro[c3][3] = "Accion";


	//Top ten
	 var posicion1 = new Array(6);
	 var posicion = new Array(8)
	 for (i=2;i<=10;i++)
	 {
	  posicion[i] = new Array(4);
	 }


		posicion1[0] = "Call of Duty Modern Warfare 2";
		posicion1[1] = "http://www.3djuegos.com/juegos/analisis/4670/0/call-of-duty-modern-warfare-2/";	
		posicion1[2] = "http://img.webme.com/pic/m/magnaforce/codmw2.jpg";
		posicion1[3] = "9.5";
		posicion1[4] = "s";
		posicion1[5] = "Activision";
		posicion1[6] = "Gatillero";

		posicion[2][0] = "Gears of War 2";
		posicion[2][1] = "http://www.3djuegos.com/juegos/analisis/3370/0/gears-of-war-2/";	
		posicion[2][2] = "<br>Gatillero";
		posicion[2][3] = "9.7";
		posicion[2][4] = "s";

		posicion[3][0] = "Resident Evil 5";
		posicion[3][1] = "http://www.3djuegos.com/index.php?zona=juegos-analisis&id_juego=1132&juego=resident-evil-5";	
		posicion[3][2] = "<br>Terror/Accion/Aventura";
		posicion[3][3] = "8.7";
		posicion[3][4] = "n";

		posicion[4][0] = "Call of Duty: World at War";
		posicion[4][1] = "http://www.3djuegos.com/juegos/analisis/3709/0/call-of-duty-world-at-war/";	
		posicion[4][2] = "<br>Gatillero";
		posicion[4][3] = "8.8";
		posicion[4][4] = "s";

		posicion[5][0] = "Battlefield Bad Company";
		posicion[5][1] = "http://www.3djuegos.com/juegos/analisis/1791/0/battlefield-bad-company/";	
		posicion[5][2] = "<br>Gatillero";
		posicion[5][3] = "8.6";
		posicion[5][4] = "n";

		posicion[6][0] = "Red Dead Redemption";
		posicion[6][1] = "http://www.3djuegos.com/juegos/analisis/4967/0/red-dead-redemption/";	
		posicion[6][2] = "<br>Accion/Aventura";
		posicion[6][3] = "9.9";
		posicion[6][4] = "s";

		posicion[7][0] = "Left 4 Dead";
		posicion[7][1] = "http://www.3djuegos.com/juegos/analisis/2109/0/left-4-dead/";	
		posicion[7][2] = "<br>Gatillero";
		posicion[7][3] = "8.7";
		posicion[7][4] = "s";

		posicion[8][0] = "Prototype";
		posicion[8][1] = "http://www.3djuegos.com/juegos/analisis/2933/0/prototype/";	
		posicion[8][2] = "<br>Accion/Aventura";
		posicion[8][3] = "8.0";
		posicion[8][4] = "s";

		posicion[9][0] = "Call of Duty 4 Modern Warfare";
		posicion[9][1] = "http://www.3djuegos.com/juegos/analisis/2484/0/call-of-duty-4-modern-warfare/";	
		posicion[9][2] = "<br>Gatillero";
		posicion[9][3] = "9.1";
		posicion[9][4] = "s";

		posicion[10][0] = "Call of Juarez: Bound in Blood";
		posicion[10][1] = "http://www.3djuegos.com/juegos/analisis/4772/0/call-of-juarez-bound-in-blood/";	
		posicion[10][2] = "<br>Gatillero";
		posicion[10][3] = "8.5";
		posicion[10][4] = "s";

	 var busqueda=new RegExp("<br>");
	 var resultado = busqueda.test(posicion1[0]);
	if (resultado == false)
		{
		posicion1[6] =posicion1[6]+("<br><br>");
		}	

	if (posicion1[4] == "s")
		 {
		 posicion1[4]="<img class='displayed' style='display:inline;' src='http://img.webme.com/pic/m/magnaforce/recomienda.png'>";
		 }
	  else
		 {
		 posicion1[4]="";
		 posicion1[6]= posicion1[6] + ("<br>"); 
		 }

	var x = 0;
	for (x=2;x<=10;x++)
	 {
	  if (posicion[x][4] =="s")
		{
		 posicion[x][4] = "<img class='displayed' src='http://img.webme.com/pic/m/magnaforce/recomienda.png'>";
		}
	  else
		{
		 posicion[x][4] = "";
		}
	 }

